body{
    /* width: 100%; */
    height: 100vh;
    
}
.grid-container{
    display: grid;
    background-image: url("bg-hero-desktop.svg");
    background-color: hsl(193, 100%, 96%);
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 6fr;
    /* border: skyblue solid 4px; */
    padding-left: 50px;
    padding-right: 50px;
}
.grid-item1{
    /* background-color: steelblue; */
    /* height: 10%; */
}
.grid-item1 img{
    height: 30%;
    width: 30%;
    /* padding-left: 30px; */
    padding-top: 40px;
}
.grid-item2{
    justify-self: end;
    /* padding-right: 50px; */
    padding-top: 30px;
    height: 10%;
} 
.grid-item2 button{
    /* background-color: white;

    color: hsl(192, 100%, 9%);
    border: none;
    border-radius: 25px;
    width: 190px;
    height: 50px; */
    
}
/* .wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
} */

.button {
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  /* text-transform: uppercase; */
  letter-spacing: 1.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

.button:hover {
  background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: black;
  transform: translateY(-7px);
}
/* .grid-parent{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
} */
.grid-item3{
    padding-top: 50px;
}
.grid-item3 h1{
    /* text-align: center; */
    /* padding: 90px 70px 5px 70px; */
    padding-top: 90px;
}
.grid-item3 p{
    /* padding: 0px 70px 5px 70px; */
}
.grid-item3 button{
    background-color: hsl(322, 100%, 66%);
    border: none;
    border-radius: 25px;
    height: 50px;
    width: 50%;
    color: white;
    /* padding-left: 70px; */
}
.get-started{
    /* padding-left: 70px; */
    padding-top: 20px;

}
.grid-item4{
    justify-self: flex-end;
    align-self: center;
    width: 80%;
    padding-top: 40px;
}
.grid-item4 img{
    width: 100%;
    height: auto;
}
.flex-container{
    display: flex;
    flex-direction: column;
    justify-content: center ;
    width: 100%;
    height: 100vh;
    align-items: center;
    background-color: white;
    border: 2px solid hsl(193, 100%, 96%);
    padding-top: 250px;
}
.grow-together-div{
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 300px;
    margin: 10px;
    background-color: white;
    color: black;
    border: 2px solid hsl(193, 100%, 96%);
    /* padding-top: 100px; */
}
.grow-together-image{
    width: 50%;
    height: 300px;
    /* border: blue solid 1px; */

}
.flowing-conversations-image{
    width: 50%;
    height: 300px;
}
.your-users-image{
    width: 50%;
    height: 300px;
}
.grow-together{
    height: 300px;
    width: 50%;
    padding: 70px 70px;
    /* border: blueviolet solid 1px; */

}
img{
    height: 300px;
    width: 70%;
}
.flowing-conversations-div{
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 300px;
    margin: 10px;
    background-color: white;
    color: black;
    border: 2px solid hsl(193, 100%, 96%);

}
.flowing-conversations{
    height: 300px;
    width: 50%;
    padding: 70px 90px;
}
.your-users-div{
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 300px;
    margin: 10px;
    background-color: white;
    color: black;
    border: 2px solid hsl(193, 100%, 96%);

}
.your-users{
    height: 300px;
    width: 50%;
    padding: 70px 90px;
}